trait Eq<Rhs> {
    fn eq(&self, other: &Rhs) -> bool;
    fn ne(&self, other: &Rhs) -> bool {
        !self.eq(other)
    }
}

impl Eq<i8> for i8 {
    fn eq(&self, other: &i8) -> bool { *self == *other }
}

impl Eq<i16> for i16 {
    fn eq(&self, other: &i16) -> bool { *self == *other }
}

impl Eq<i32> for i32 {
    fn eq(&self, other: &i32) -> bool { *self == *other }
}

impl Eq<i64> for i64 {
    fn eq(&self, other: &i64) -> bool { *self == *other }
}

impl Eq<isize> for isize {
    fn eq(&self, other: &isize) -> bool { *self == *other }
}

impl Eq<f64> for f64 {
    fn eq(&self, other: &f64) -> bool { *self == *other }
}

impl Eq<c_char> for c_char {
    fn eq(&self, other: &c_char) -> bool { *self == *other }
}

impl Eq<bool> for bool {
    fn eq(&self, other: &bool) -> bool { *self == *other }
}

impl Eq<()> for () {
    fn eq(&self, other: &()) -> bool {
        true
    }
}

impl<A, B> Eq<&B> for &A
where
    A: Eq<B>
{
    fn eq(&self, other: &&B) -> bool {
        **self == **other
    }
}
