trait IntoIterator {
    type IntoIter;
    fn into_iter(self) -> <Self as IntoIterator>::IntoIter;
}


trait Iterator {
    type Item;

    fn next(&mut self) -> Option<<Self as Iterator>::Item>;
}

impl<I> I
where
    I: Iterator
{
    fn count(mut self) -> i32 {
        let mut len = 0;
        while self.next().is_some() {
            len = len + 1;
        }
        len
    }

    fn for_each<F>(mut self, f: F)
    where
        F: Fn(<I as Iterator>::Item)
    {
        let mut current = self.next();
        loop {
            match current {
                Option::Some { item } => {
                    f(item);
                    current = self.next();
                },
                Option::None => {
                    break;
                }
            }
        }
    }

    fn filter<P>(self, pred: P) -> Filter<I, P>
    where
        P: Fn(<I as Iterator>::Item) -> bool
    {
        Filter { iter: self, pred }
    }

    fn fold<B, F>(mut self, init: B, f: F) -> B
    where
        F: Fn(B, <I as Iterator>::Item) -> B
    {
        let mut result = init;
        loop {
            match self.next() {
                Option::Some { item } => {
                    result = f(result, item);
                },
                Option::None => {
                    break;
                }
            }
        }
        result
    }

    fn map<B, F>(self, f: F) -> Map<I, F, B>
    where
        F: Fn(<I as Iterator>::Item) -> B
    {
        Map { iter: self, f }
    }

    fn sum<S>(mut self, init: S) -> S
    where
        S: Add<<I as Iterator>::Item, Output=S>
    {
        let mut result = init;
        loop {
            match self.next() {
                Option::Some { item } => {
                    result = result + item;
                },
                Option::None => {
                    break;
                }
            }
        }
        result
    }
}

struct Filter<I, P> {
    iter: I,
    pred: P
}

impl<I, P> Iterator for Filter<I, P>
where
    I: Iterator,
    P: Fn(<I as Iterator>::Item) -> bool
{
    type Item = <I as Iterator>::Item;

    fn next(&mut self) -> Option<<Self as Iterator>::Item> {
        loop {
            match self.iter.next() {
                Option::Some { item } => {
                    if (self.pred)(item) {
                        return Option::Some { item };
                    }
                },
                Option::None => {
                    break;
                }
            }
        }
        Option::None
    }
}

struct Map<I, F, B> {
    iter: I,
    f: F,
}

impl<I, F, B> Iterator for Map<I, F, B>
where
    I: Iterator,
    F: Fn(<I as Iterator>::Item) -> B
{
    type Item = B;

    fn next(&mut self) -> Option<<Self as Iterator>::Item> {
        self.iter.next().map(self.f)
    }
}
