trait Add<Rhs> {
    type Output;
    fn add(self, rhs: Rhs) -> <Self as Add<Rhs>>::Output;
}

trait Sub<Rhs> {
    type Output;
    fn sub(self, rhs: Rhs) -> <Self as Sub<Rhs>>::Output;
}

trait Mul<Rhs> {
    type Output;
    fn mul(self, rhs: Rhs) -> <Self as Mul<Rhs>>::Output;
}

trait Div<Rhs> {
    type Output;
    fn div(self, rhs: Rhs) -> <Self as Div<Rhs>>::Output;
}

trait Rem<Rhs> {
    type Output;
    fn rem(self, rhs: Rhs) -> <Self as Rem<Rhs>>::Output;
}

trait BitOr<Rhs> {
    type Output;
    fn bitor(self, rhs: Rhs) -> <Self as BitOr<Rhs>>::Output;
}

trait BitAnd<Rhs> {
    type Output;
    fn bitand(self, rhs: Rhs) -> <Self as BitAnd<Rhs>>::Output;
}

trait Neg {
    type Output;
    fn neg(self) -> <Self as Neg>::Output;
}

trait Deref {
    type Target;
    fn deref(&self) -> &<Self as Deref>::Target;
}

impl Add<i8> for i8 {
    type Output = i8;
    fn add(self, rhs: i8) -> i8 { self + rhs }
}

impl Sub<i8> for i8 {
    type Output = i8;
    fn sub(self, rhs: i8) -> i8 { self - rhs }
}

impl Mul<i8> for i8 {
    type Output = i8;
    fn mul(self, rhs: i8) -> i8 { self * rhs }
}

impl Div<i8> for i8 {
    type Output = i8;
    fn div(self, rhs: i8) -> i8 { self / rhs }
}

impl Rem<i8> for i8 {
    type Output = i8;
    fn rem(self, rhs: i8) -> i8 { self % rhs }
}

impl BitOr<i8> for i8 {
    type Output = i8;
    fn bitor(self, rhs: i8) -> i8 { self | rhs }
}

impl BitAnd<i8> for i8 {
    type Output = i8;
    fn bitand(self, rhs: i8) -> i8 { self & rhs }
}

impl Neg for i8 {
    type Output = i8;
    fn neg(self) -> i8 { -self }
}

impl Add<i16> for i16 {
    type Output = i16;
    fn add(self, rhs: i16) -> i16 { self + rhs }
}

impl Sub<i16> for i16 {
    type Output = i16;
    fn sub(self, rhs: i16) -> i16 { self - rhs }
}

impl Mul<i16> for i16 {
    type Output = i16;
    fn mul(self, rhs: i16) -> i16 { self * rhs }
}

impl Div<i16> for i16 {
    type Output = i16;
    fn div(self, rhs: i16) -> i16 { self / rhs }
}

impl Rem<i16> for i16 {
    type Output = i16;
    fn rem(self, rhs: i16) -> i16 { self % rhs }
}

impl BitOr<i16> for i16 {
    type Output = i16;
    fn bitor(self, rhs: i16) -> i16 { self | rhs }
}

impl BitAnd<i16> for i16 {
    type Output = i16;
    fn bitand(self, rhs: i16) -> i16 { self & rhs }
}

impl Neg for i16 {
    type Output = i16;
    fn neg(self) -> i16 { -self }
}

impl Add<i32> for i32 {
    type Output = i32;
    fn add(self, rhs: i32) -> i32 { self + rhs }
}

impl Sub<i32> for i32 {
    type Output = i32;
    fn sub(self, rhs: i32) -> i32 { self - rhs }
}

impl Mul<i32> for i32 {
    type Output = i32;
    fn mul(self, rhs: i32) -> i32 { self * rhs }
}

impl Div<i32> for i32 {
    type Output = i32;
    fn div(self, rhs: i32) -> i32 { self / rhs }
}

impl Rem<i32> for i32 {
    type Output = i32;
    fn rem(self, rhs: i32) -> i32 { self % rhs }
}

impl BitOr<i32> for i32 {
    type Output = i32;
    fn bitor(self, rhs: i32) -> i32 { self | rhs }
}

impl BitAnd<i32> for i32 {
    type Output = i32;
    fn bitand(self, rhs: i32) -> i32 { self & rhs }
}

impl Neg for i32 {
    type Output = i32;
    fn neg(self) -> i32 { -self }
}

impl Add<i64> for i64 {
    type Output = i64;
    fn add(self, rhs: i64) -> i64 { self + rhs }
}

impl Sub<i64> for i64 {
    type Output = i64;
    fn sub(self, rhs: i64) -> i64 { self - rhs }
}

impl Mul<i64> for i64 {
    type Output = i64;
    fn mul(self, rhs: i64) -> i64 { self * rhs }
}

impl Div<i64> for i64 {
    type Output = i64;
    fn div(self, rhs: i64) -> i64 { self / rhs }
}

impl Rem<i64> for i64 {
    type Output = i64;
    fn rem(self, rhs: i64) -> i64 { self % rhs }
}

impl BitOr<i64> for i64 {
    type Output = i64;
    fn bitor(self, rhs: i64) -> i64 { self | rhs }
}

impl BitAnd<i64> for i64 {
    type Output = i64;
    fn bitand(self, rhs: i64) -> i64 { self & rhs }
}

impl Neg for i64 {
    type Output = i64;
    fn neg(self) -> i64 { -self }
}

impl Add<isize> for isize {
    type Output = isize;
    fn add(self, rhs: isize) -> isize { self + rhs }
}

impl Sub<isize> for isize {
    type Output = isize;
    fn sub(self, rhs: isize) -> isize { self - rhs }
}

impl Mul<isize> for isize {
    type Output = isize;
    fn mul(self, rhs: isize) -> isize { self * rhs }
}

impl Div<isize> for isize {
    type Output = isize;
    fn div(self, rhs: isize) -> isize { self / rhs }
}

impl Rem<isize> for isize {
    type Output = isize;
    fn rem(self, rhs: isize) -> isize { self % rhs }
}

impl BitOr<isize> for isize {
    type Output = isize;
    fn bitor(self, rhs: isize) -> isize { self | rhs }
}

impl BitAnd<isize> for isize {
    type Output = isize;
    fn bitand(self, rhs: isize) -> isize { self & rhs }
}

impl Neg for isize {
    type Output = isize;
    fn neg(self) -> isize { -self }
}

impl BitOr<bool> for bool {
    type Output = bool;
    fn bitor(self, rhs: bool) -> bool { self | rhs }
}

impl BitAnd<bool> for bool {
    type Output = bool;
    fn bitand(self, rhs: bool) -> bool { self & rhs }
}

impl Add<f64> for f64 {
    type Output = f64;
    fn add(self, rhs: f64) -> f64 { self + rhs }
}

impl Sub<f64> for f64 {
    type Output = f64;
    fn sub(self, rhs: f64) -> f64 { self - rhs }
}

impl Mul<f64> for f64 {
    type Output = f64;
    fn mul(self, rhs: f64) -> f64 { self * rhs }
}

impl Div<f64> for f64 {
    type Output = f64;
    fn div(self, rhs: f64) -> f64 { self / rhs }
}

impl Rem<f64> for f64 {
    type Output = f64;
    fn rem(self, rhs: f64) -> f64 { self % rhs }
}

impl Neg for f64 {
    type Output = f64;
    fn neg(self) -> f64 { -self }
}

impl<T> Deref for &T {
    type Target = T;
    fn deref(&self) -> &T {
        *self
    }
}
