enum Option<T> {
    None,
    Some { item: T },
}

impl<T> Option<T> {
    fn unwrap_or(self, default: T) -> T {
        match self {
            Option::Some { item } => item,
            Option::None => default,
        }
    }

    fn map<F, U>(self, f: F) -> Option<U>
    where
        F: Fn(T) -> U
    {
        match self {
            Option::Some { item } => Option::Some { item: f(item) },
            Option::None => Option::None,
        }
    }

    fn update<F>(&mut self, f: F)
    where
        F: Fn(&mut T)
    {
        match self {
            Option::Some { item } => f(item),
            Option::None => {}
        }
    }

    fn as_ref(&self) -> Option<&T> {
        match self {
            Option::Some { item } => Option::Some { item },
            Option::None => Option::None,
        }
    }

    fn is_some(&self) -> bool {
        match self {
            Option::Some { item } => true,
            Option::None => false,
        }
    }

    fn is_some_and<P>(&self, pred: P) -> bool
    where
        P: Fn(&T) -> bool
    {
        match self {
            Option::Some { item } => pred(item),
            Option::None => false
        }
    }

    fn is_none(&self) -> bool {
        match self {
            Option::Some { item } => false,
            Option::None => true,
        }
    }

}

impl<T> IntoIterator for Option<T> {
    type IntoIter = OptionIter<T>;

    fn into_iter(self) -> OptionIter<T> {
        OptionIter { item: self }
    }
}

impl <A, B> Eq<Option<B>> for Option<A>
where
    A: Eq<B>
{
    fn eq(&self, other: &Option<B>) -> bool {
        match self {
            Option::Some { item } => other.is_some_and(|other_item| item == other_item),
            Option::None => other.is_none()
        }
    }
}

struct OptionIter<T> {
    item: Option<T>
}

impl<T> Iterator for OptionIter<T> {
    type Item = T;

    fn next(&mut self) -> Option<T> {
        let item = self.item;
        self.item = Option::None;
        item
    }
}
