struct Vec<T> {
    ptr: *T,
    len: i32,
    cap: i32,
}

fn copy_n<T>(src: *T, dst: *T, n: i32) {
    let mut i = 0;
    while i < n {
        *dst.offset(i) = *src.offset(i);
        i = i + 1;
    }
}

impl<T> Vec<T> {
    fn new() -> Vec<T> {
        let init_cap = 8;
        let ptr = alloc_n::<T>(init_cap);
        Vec {
            ptr: ptr,
            len: 0,
            cap: init_cap,
        }
    }

    fn push(&mut self, val: T) {
        if self.len == self.cap {
            self.cap = self.cap * 2;

            let new_ptr = alloc_n(self.cap);
            copy_n(self.ptr, new_ptr, self.len);

            delete(self.ptr);
            self.ptr = new_ptr;
        }

        *self.ptr.offset(self.len) = val;
        self.len = self.len + 1;
    }

    fn len(&self) -> i32 { self.len }

    fn get(&self, idx: i32) -> Option<&T> {
        if idx >= self.len || idx < 0 {
            Option::None
        } else {
            Option::Some { item: &*self.ptr.offset(idx) }
        }
    }

    fn get_mut(&mut self, idx: i32) -> Option<&mut T> {
        if idx >= self.len || idx < 0 {
            Option::None
        } else {
            Option::Some { item: &mut*self.ptr.offset(idx) }
        }
    }

    fn pop(&mut self) -> Option<T> {
        if self.len == 0 {
            Option::None
        } else {
            self.len = self.len - 1;
            Option::Some { item: *self.ptr.offset(self.len) }
        }
    }

    fn drop(&mut self) {
        self.len = 0;
        self.cap = 0;
        delete(self.ptr);
    }

    fn iter(&self) -> RefVecIter<T> {
        RefVecIter { vec: self, idx: 0 }
    }

    fn iter_mut(&mut self) -> RefMutVecIter<T> {
        RefMutVecIter { vec: self, idx: 0 }
    }
}

impl<A, B> Eq<Vec<B>> for Vec<A>
where
    A: Eq<B>
{
    fn eq(&self, other: &Vec<B>) -> bool {
        if self.len != other.len {
            return false;
        }
        let mut i = 0;
        while i < self.len {
            if !(*self.ptr.offset(i) == *other.ptr.offset(i)) {
                return false;
            }
            i = i + 1;
        }
        true
    }
}

impl<T> IntoIterator for Vec<T> {
    type IntoIter = VecIter<T>;

    fn into_iter(self) -> VecIter<T> {
        VecIter { vec: self, idx: 0 }
    }
}

struct VecIter<T> {
    vec: Vec<T>,
    idx: i32,
}

impl<T> Iterator for VecIter<T> {
    type Item = T;

    fn next(&mut self) -> Option<T> {
        if self.idx >= self.vec.len {
            Option::None
        } else {
            let item = *self.vec.ptr.offset(self.idx);
            self.idx = self.idx + 1;
            Option::Some { item }
        }
    }
}

impl<T> IntoIterator for &Vec<T> {
    type IntoIter = RefVecIter<T>;

    fn into_iter(self) -> RefVecIter<T> {
        RefVecIter { vec: self, idx: 0 }
    }
}

struct RefVecIter<T> {
    vec: &Vec<T>,
    idx: i32,
}

impl<T> Iterator for RefVecIter<T> {
    type Item = &T;

    fn next(&mut self) -> Option<&T> {
        let next = self.vec.get(self.idx);
        self.idx = self.idx + 1;
        next
    }
}

impl<T> IntoIterator for &mut Vec<T> {
    type IntoIter = RefMutVecIter<T>;

    fn into_iter(self) -> RefMutVecIter<T> {
        RefMutVecIter { vec: self, idx: 0 }
    }
}

struct RefMutVecIter<T> {
    vec: &mut Vec<T>,
    idx: i32,
}

impl<T> Iterator for RefMutVecIter<T> {
    type Item = &mut T;

    fn next(&mut self) -> Option<&mut T> {
        let next = self.vec.get_mut(self.idx);
        self.idx = self.idx + 1;
        next
    }
}
