fn main() -> i32 {
    let mut v = Vec::new();
    v.push(1.0);
    v.push(2.1);
    v.push(3.2);
    v.push(10.0);

    negate_vec(&mut v);

    for x in v {
        printf("%f\n", x);
    }

    0
}

fn negate_vec<T>(v: &mut Vec<T>) 
where
    T: Neg<Output = T>
{
    for x in v.iter_mut() {
        *x = -*x
    }
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
