fn main() -> i32 {
    call_int_to_int_fn_via_ptr(fac as _);
    apply(fac, 4)
}

fn call_int_to_int_fn_via_ptr(f: fn(i32) -> i32) -> i32 {
    (f)(4)
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(n: i32) -> i32 {
    (1..=n).into_iter().prod()
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
