fn main() -> i32 {
    eval(Mul { left: 2, right: 3 }) + eval(Constant { c: 1 }) + eval(Add { left: 3, right: 5})
}

fn fac(n: i32) -> i32 {
    let result = 1;
    loop {
        if n == 0 {
            return result;
        };
        result = result * n;
        n = n - 1;
    };
    result
}

fn scalar_product(p: Point, q: Point) -> i32 {
    q.x = 5;
    p.x * q.x + p.y * q.y
}

struct Point {
    x: i32,
    y: i32,
}

enum Expr {
    Constant { c: i32 },
    Add { left: i32, right: i32 },
    Mul { left: i32, right: i32 },
}

fn eval(expr: Expr) -> i32 {
    match expr {
        Constant { c: c } => c,
        Add { left: left, right: right } => left + right,
        Mul { left: a, right: b } => a * b,
    }
}
