fn main() -> i32 {
    describe((1, true, 'a'));
    describe((1, false, 'x'));
    describe((42, true, 'z'));
    describe((99, false, 'q'));
    0
}

fn describe(t: (i32, bool, c_char)) -> i32 {
    match t {
        (1, true, 'a') => {
            printf("one, true, a\n\0");
            1
        },
        (1, false, _) => {
            printf("one, false, any\n\0");
            2
        },
        (_, true, 'z') => {
            printf("any, true, z\n\0");
            3
        },
        _ => {
            printf("other\n\0");
            0
        },
    }
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
