fn main() -> i32 {
    let n: i32 = 42;
    let r: &i32 = &n;
    match r {
        &x => x
    }
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
