fn main() -> i32 {
    let mut x = 3;
    x = 5;
    x
}

fn mut_ref_to_shared_ref<T>(r: &mut T) -> &T {
    r as &_
}

fn mut_ref_to_ptr<T>(r: &mut T) -> *T {
    r as *_
}

fn deref_mut<T>(r: &mut T) -> T {
    *r
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
