fn main() -> i32 {
    let x = apply::<i32, i32, _>(fac, 3);  // calls fac statically
    let y = apply::<i32, i32, fn(i32) -> i32>(fac, 3);  // coerces fac to fn ptr and calls dynamically
    let z = apply::<i32, i32, fn(_) -> _>(fac, 3);  // coerces fac to fn ptr, inferring the exact signature, and calls dynamically
    printf("x = %d; y = %d; z = %d\n", x, y, z);
    x
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(n: i32) -> i32 {
    (1..=n).into_iter().prod()
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
