fn main() -> i32 {
    let inner: i32 = 5;
    let opt: Option<i32> = Option::Some { item: inner };

    match &opt {
        Option::Some { item: x } => *x,        // valid: x is i32 bound by ref, so we can deref it in the match expression
        // Option::Some { item: &x } => x,     // invalid: x is i32 bound by ref, not &i32
        // &Option::Some { item: x } => x,     // valid: x is i32
        // &Option::Some { item: &x } => x,    // invalid: x is i32, so ref pattern does not make sense
        Option::None => 0,
    }
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
