fn main() -> i32 {
    let mut v = Vec::new();
    v.push(1);
    v.push(2);
    v.push(3);

    for x in &mut v {
        *x = *x * 2;
    }

    for x in v.iter_mut() {
        *x = *x + 1;
    }

    for x in &v {
        printf("%d\n", *x);
    }

    let sum = consume_into_iter(v);
    printf("%d\n", sum);

    let opt = Option::Some { item: 42 };
    match opt {
        Option::Some { item: mut x } => {
            x = x + 1;
            printf("%d\n", x);
        }
        Option::None => {}
    }

    0
}

fn consume_iter<I>(iter: I) -> i32
where
    I: Iterator<Item = i32>
{
    iter.sum(0)
}

fn consume_into_iter<C>(collection: C) -> i32
where
    C: IntoIterator<Item = i32>
{
    consume_iter(collection.into_iter())
}

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn fac(mut n: i32) -> i32 {
    let mut result: i32 = 1;
    while n > 0 {
        result = result * n;
        n = n - 1
    }
    result
}

fn make_linear(a: i32, b: i32) -> impl Fn(i32) -> i32 {
    |x| a * x + b
}

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn is_origin(&self) -> bool {
        self.x == 0 && self.y == 0
    }

    fn new(x: i32, y: i32) -> Self {
        Point { x, y }
    }
}
