fn main() -> i32 {
    printf("Please enter a number: ");
    let n: i32 = 0;
    scanf("%d", &n);

    let result = fac(n);
    printf("The factorial of %d is %d\n", n, result);
    result
}

fn malloc(size: i32) -> *c_void;
fn free(alloc: *c_void);

fn printf(format: *c_char, ...) -> i32;
fn scanf(format: *c_char, ...) -> i32;

fn new<T>() -> *T {
    malloc(size_of::<T>()) as *T
}
fn delete<T>(ref: &T) {
    free(ref as *T as *c_void)
}

fn fac(n: i32) -> i32 {
    let result: i32 = 1;
    loop {
        if n == 0 {
            return result;
        }
        result = result * n;
        n = n - 1
    }
    result
}
