trait Iterator {
    type Item;

    fn next(&self) -> Option<<Self as Iterator>::Item>;
}

impl<I> I
where
    I: Iterator 
{
    fn count(self) -> i32 {
        let len = 0;
        while self.next().is_some() {
            len = len + 1;
        }
        len
    }

    fn for_each<F>(self, f: F)
    where
        F: Fn(<I as Iterator>::Item)
    {
        let current = self.next();
        loop {
            match current {
                Option::Some { item: x } => {
                    f(x);
                    current = self.next();
                },
                Option::None => {
                    break;
                }
            }
        }
    }

    fn filter<F>(self, f: F) -> Filter<I, F>
    where
        F: Fn(<I as Iterator>::Item) -> bool
    {
        Filter { iter: self, f: f }
    }
}

struct Filter<I, F> {
    iter: I,
    f: F
}

impl<I, F> Iterator for Filter<I, F>
where I: Iterator,
      F: Fn(<I as Iterator>::Item) -> bool
{
    type Item = <I as Iterator>::Item;

    fn next(&self) -> Option<<Self as Iterator>::Item> {
        loop {
            match self.iter.next() {
                Option::Some { item: x } => {
                    if (self.f)(x) {
                        return Option::Some { item: x };
                    }
                },
                Option::None => {
                    break;
                }
            }
        }
        Option::None {}
    }
}
