trait Iterator {
    type Item;

    fn next(&self) -> Option<<Self as Iterator>::Item>;
}

impl<I> I
where
    I: Iterator 
{
    fn count(self) -> i32 {
        let len = 0;
        while self.next().is_some() {
            len = len + 1;
        }
        len
    }

    fn for_each<F>(self, f: F)
    where
        F: Fn(<I as Iterator>::Item)
    {
        let current = self.next();
        loop {
            match current {
                Option::Some { item } => {
                    f(item);
                    current = self.next();
                },
                Option::None => {
                    break;
                }
            }
        }
    }

    fn filter<P>(self, pred: P) -> Filter<I, P>
    where
        P: Fn(<I as Iterator>::Item) -> bool
    {
        Filter { iter: self, pred }
    }
}

struct Filter<I, P> {
    iter: I,
    pred: P
}

impl<I, P> Iterator for Filter<I, P>
where I: Iterator,
      P: Fn(<I as Iterator>::Item) -> bool
{
    type Item = <I as Iterator>::Item;

    fn next(&self) -> Option<<Self as Iterator>::Item> {
        loop {
            match self.iter.next() {
                Option::Some { item } => {
                    if (self.pred)(item) {
                        return Option::Some { item };
                    }
                },
                Option::None => {
                    break;
                }
            }
        }
        Option::None
    }
}
