trait Iterator {
    type Item;

    fn next(&self) -> Option<<Self as Iterator>::Item>;
}

fn iter_len<T>(iter: T) -> i32
where
    T: Iterator,
{
    let len = 0;
    while iter.next().is_some() {
        len = len + 1;
    }
    len
}

fn first<T>(iter: T) -> Option<<T as Iterator>::Item>
where T: Iterator,
{
    iter.next()
}

fn for_each<T, F>(iter: T, f: F)
where T: Iterator,
      F: Fn(<T as Iterator>::Item)
{
    let current = iter.next();
    loop {
        match current {
            Option::Some { item: x } => {
                f(x);
                current = iter.next();
            },
            Option::None => {
                break;
            }
        }
    }
}
