impl Add<i32> for i32 {
    type Output = i32;
    fn add(self, rhs: i32) -> <i32 as Add<i32>>::Output {
        self + rhs
    }
}

impl Sub<i32> for i32 {
    type Output = i32;
    fn sub(self, rhs: i32) -> <i32 as Sub<i32>>::Output {
        self - rhs
    }
}

impl Mul<i32> for i32 {
    type Output = i32;
    fn mul(self, rhs: i32) -> <i32 as Mul<i32>>::Output {
        self * rhs
    }
}

impl Div<i32> for i32 {
    type Output = i32;
    fn div(self, rhs: i32) -> <i32 as Div<i32>>::Output {
        self / rhs
    }
}

impl BitOr<bool> for bool {
    type Output = bool;
    fn bitor(self, rhs: bool) -> bool {
        self | rhs
    }
}

impl BitAnd<bool> for bool {
    type Output = bool;
    fn bitand(self, rhs: bool) -> bool {
        self & rhs
    }
}

impl Rem<i32> for i32 {
    type Output = i32;
    fn rem(self, rhs: i32) -> <i32 as Rem<i32>>::Output {
        self % rhs
    }
}
